<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample.spring</groupId>
	<artifactId>sample.spring</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>parent project</name>

    <modules>
    <module>chapter 1/ch01-springbankapp-scopes</module>
	<module>chapter 1/ch01-springbankapp-xml</module>
	<module>chapter 1/ch01-springbankapp-interfaces</module>
	<module>chapter 2/ch02-simple-types-examples</module>
	<module>chapter 2/ch02-namespaces-example</module>
	<module>chapter 2/ch02-springbankapp-constructor-args-by-name</module>
	<module>chapter 2/ch02-springbankapp-constructor-args-by-type</module>
	<module>chapter 2/ch02-springbankapp-factorybean</module>
	<module>chapter 2/ch02-springbankapp-inheritance</module>
	<module>chapter 2/ch02-springbankapp-inheritance-examples</module>
	<module>chapter 2/ch02-util-schema-examples</module>
	<module>chapter 3/ch03-springbankapp-autowiring</module>
	<module>chapter 3/ch03-springbankapp-context-aware</module>
	<module>chapter 3/ch03-springbankapp-dependencies</module>
	<module>chapter 3/ch03-springbankapp-lookup-method</module>
	<module>chapter 3/ch03-springbankapp-replaced-method</module>
	<module>chapter 4/ch04-localoverride-example</module>
	<module>chapter 4/ch04-propertyOverrideConfigurer-example</module>
	<module>chapter 4/ch04-property-placeholder-element-example</module>
	<module>chapter 4/ch04-propertySourcesPlaceholderConfigurer-example</module>
	<module>chapter 4/ch04-springbankapp-beanfactorypostprocessor</module>
	<module>chapter 4/ch04-springbankapp-beanpostprocessor</module>
	<module>chapter 4/ch04-springbankapp-customization</module>
	<module>chapter 4/ch04-springbankapp-jsr250</module>
	<module>chapter 5/ch05-springbankapp-annotations</module>
	<module>chapter 5/ch05-springbankapp-jsr330</module>
	<module>chapter 5/ch05-value-annotation</module>
	<module>chapter 5/ch05-spel-example</module>
	<module>chapter 5/ch05-validator-interface</module>
	<module>chapter 5/ch05-jsr303-validation</module>
	<module>chapter 5/ch05-springbankapp-configuration</module>
	<module>chapter 6/ch06-springbankapp-jdbc</module>
	<module>chapter 6/ch06-springbankapp-hibernate</module>
	<module>chapter 6/ch06-springbankapp-tx-jdbc</module>
	<module>chapter 7/ch07-springbankapp</module>
	<module>chapter 8/ch08-simple-aop</module>
	<module>chapter 8/ch08-aop-proxy</module>
	<module>chapter 8/ch08-aop-pointcuts</module>
	<module>chapter 8/ch08-aop-advices</module>
	<module>chapter 8/ch08-aop-xml-schema</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>